<h1>AxoNet/Featured</h1>
<style>
a {
  text-decoration: none;
}
</style>
<h2><a href="https://axowastaken.github.io/AxoNet/">🌐</a><a href="https://axowastaken.github.io/AxoNet/featured.html">📰</a></h2>
<p>This page is dedicated to featuring and advertising AxoNet sites.</p>
<ul>
  <li><a href="https://axowastaken.github.io/AxoNet/DRB/">Democratic Republic of Brokenwood</a></li>
  <li><a href="https://axowastaken.github.io/AxoNet/DRB/Alpic-Oblast/">Alpic Oblast</a></li>
  <li><a href="https://axowastaken.github.io/AxoNet/CoolVideoPlayer/">Cool Video Player</a></li>
  <li><a href="https://axowastaken.github.io/AxoNet/Axo'sRedirectLoop/">Axo's Redirect Loop</a></li>
  <li><a href="https://axowastaken.github.io/AxoNet/AxianMediaCoalition/">Axian Media Coalition</a></li>
  <li><a href="https://axowastaken.github.io/AxoNet/TheLifeEngine/">The Life Engine (redirect to)</a></li>
</ul>
